# SpringBootSecurityWebAPI

./: README.md
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/auth/: AuthenticationService.java
web/src/main/java/com/example/web/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
web/src/main/java/com/example/web/controllers/: ApiController.java  UserController.java
web/src/main/java/com/example/web/exceptions/: AuthorizationException.java  ErrorResponse.java  SuccessResponse.java
web/src/main/java/com/example/web/mapstruct/: AuthenticationRequest.java  DataWrapper.java  UsersDto.java
web/src/main/java/com/example/web/model/: Role.java  User.java
web/src/main/java/com/example/web/repository/: UserRepository.java
web/src/main/java/com/example/web/responses/: AuthenticationResponse.java
web/src/main/java/com/example/web/services/: UserService.java
web/src/main/java/com/example/web/services/DataImpliment/: UserServiceImpl.java
web/src/main/resources/: application.properties
